<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.13.4.4" name="XNArtillery.exe" publicKeyToken="d7c82435eb2365cc" language="it" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" asmv2:publisher="Bylothink" asmv2:product="XNArtillery" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XNArtillery" version="0.0.5.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="XNArtillery.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specificando il nodo requestedExecutionLevel verrà disabilitata la virtualizzazione dei file e del registro di sistema.
            Se si desidera utilizzare la virtualizzazione dei file e del registro di sistema per la compatibilità con le versioni precedenti, 
            eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XNArtillery.exe" size="26624">
      <assemblyIdentity name="XNArtillery" version="0.0.5.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z3cIINv2oDZoX4umm76i5yWEMzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\Buttons.xnb" size="33966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>94RaDq0kFxJ0Q53Llq91ZrmVz1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Environment\Asters.xnb" size="4528923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y+kWdIW51MaPuJHAiUCxBYSNFuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Environment\Bullet.xnb" size="9427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7C27YvgZ1D+Y8LbKDYvAgj//H6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Environment\Clouds.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1XCZ6GoYLFYixXcGCb8r9+A3m88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Environment\Explosion.xnb" size="340667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C+NTHWYMk5JaqjGV8UfEtqeGOi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Environment\SkyDown.xnb" size="7236187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bWJooumX7gaZMPz5ftPwio1Qe1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Environment\SkyUp.xnb" size="22500187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PNEkiNUEGQDbaCdASxCl8GtIbOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Environment\Star.xnb" size="7411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mN+xgVO7a1lcOObT9NwIy+HwORY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Environment\Tower.xnb" size="387067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Stjvfut/J0C77SJZ8Aqg1xWKLQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Levels\Level1.xnb" size="2807299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fQX+x4IN3XziAjsfef9lX9zmaSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menu\Buttons.xnb" size="1728495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5nrYrRYa8yPVeg81yTzph7BhYns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menu\Menu.xnb" size="22500187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YFaVddzy1Y9zXKXvIX2WHEFHEC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows utilizzabili con l'applicazione corrente. Verrà automaticamente selezionato l'ambiente maggiormente compatibile.-->
      <!-- Se l'applicazione è progettata per funzionare con Windows 7, rimuovere il seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Asus-CG8250\Matteo" issuerKeyHash="3dad4c0367304821641cedea6c0cadde0d930abf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mjpU0O/hVv/kDXqVBLgJZr4huDo=</DigestValue></Reference></SignedInfo><SignatureValue>aWq/MnJYF/aTX5mZnENvgMvHhB8PJp84JD6uZi6doOdMeypawByhBda0ZEKGxLSqH2AjvmDA/je8jH9Z1OFV8+nNpJy0duV5CAXn2Qf13Y4u/1+UbhMrsDtn+CZjYCOM1hPi0QWQ3/NfL8zwHtv931H1HzC6mq88uG3uYiduI28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>szm80ZPY5PknCNz3d8lEKE0leIfzh0lyKT7OB954PSG6klE6hi0YNDnIAjgqR/9X3PiM0Np6OHmmWPeqxmiAXqQmMjTpbEXOLezaa4VNv1L+qVmUcrs4S9xP+YhiSOmSL2Iwk9Ud5HCrq6mBhmRSN0mCDBMznzmbu5eI2Uh6KSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ab821be6609b804957a0de4ff56e1efd0543a9a" Description="" Url=""><as:assemblyIdentity version="0.13.4.4" name="XNArtillery.exe" publicKeyToken="d7c82435eb2365cc" language="it" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Asus-CG8250\Matteo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>at21J0WOGk4soS1ow58s1InuyKU=</DigestValue></Reference></SignedInfo><SignatureValue>gVQZBglni+KowjoNmwAdfbCXADbpp+TXYoQF8Jo+PXiEsQItA0ttcI0pMSjopQNP1jD7V2QU3FSStF6TbuJ93Cf60LioVrQsLluM6X6vekfQLwc5FempPlDNCZfxhLnfLf+cQ1MqL0LBcuC2FZ4Q5dtmUg7pEx1o16mm4oCOO2U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>szm80ZPY5PknCNz3d8lEKE0leIfzh0lyKT7OB954PSG6klE6hi0YNDnIAjgqR/9X3PiM0Np6OHmmWPeqxmiAXqQmMjTpbEXOLezaa4VNv1L+qVmUcrs4S9xP+YhiSOmSL2Iwk9Ud5HCrq6mBhmRSN0mCDBMznzmbu5eI2Uh6KSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJUh0lPtyuKdAfxEeKiLGezANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBzAHUAcwAtAEMARwA4ADIANQAwAFwATQBhAHQAdABlAG8wHhcNMTExMDAzMTkwMjUwWhcNMTIxMDAzMDEwMjUwWjAvMS0wKwYDVQQDHiQAQQBzAHUAcwAtAEMARwA4ADIANQAwAFwATQBhAHQAdABlAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALM5vNGT2OT5Jwjc93fJRChNJXiH84dJcik+zgfeeD0hupJROoYtGDQ5yAI4Kkf/V9z4jNDaejh5plj3qsZogF6kJjI06WxFzi3s2muFTb9S/qlZlHK7OEvcT/mIYkjpki9iMJPVHeRwq6upgYZkUjdJggwTM585m7uXiNlIeiknAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADyZNISdb2quNdJpdiLjOMdCWDEbljlKl9WdbLehcjZO3p8lKttQcanMwSbKmocmSZjz8F2xsirEUlDzf27WiHsKdlOmGW2ph0fNzMxsHT6xbEpXmAEFE00l0NRmbfmEwUGgTJEeIKjrNHJ4IlFEhFA1Fl34uEDQGJmb8zvybqAQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>